<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="SerraSilvia.js" defer></script>
    <link rel="stylesheet" href="SerraSilvia.css">
</head>

<body>
    <div id="header-container"></div>
        <h1>HUNDIR LA FLOTA</h1>

       
    </div>

    <article id="juego">
        <section id="intro">
            <h2>Cómo jugar:</h2>
            <p>El juego consiste en hundir la flota del oponente antes de que él hunda la tuya.<br> Cada jugador dispone de una
                cuadrícula donde colocará sus barcos ocupando un número determinado de casillas.<br> El objetivo es
                acertar a las casillas ocupadas por los barcos del oponente y ¡hundir su flota!.</p>
                <P><strong>Colocación de barcos:</strong></P>
                <p>Para colocar en el tablero clica en una casilla.<br> Pulsa la tecla <strong>R</strong>
                    para rotar el barco.</p>
                <ul><strong>Barcos a hundir:</strong>
                    <li>Portaaviones 5</li>
                    <li>Acorazado 4</li>
                    <li>Crucero 3</li>
                    <li>Submarino 3</li>
                    <li>Destructor 2</li>
                </ul>

        </section>
        
        <section id="ia" class="ia">
            <h2>Tablero de la IA:</h2>
        </section>
        <section id="jugador" class="jugador">
           
            <h2>Tablero del jugador:</h2>
            <div id="tablero-jugador">

            </div>
            <div class="botonera">

            </div>
        </section>
    </article>

    

</body>

</html>